public/dev/app/bio_press.jade
extends layout

block vars
  - var title = 'Биография';

block content
    .h1-cont
        .container_12
            .grid_12
                h1 Биография
            .clearfix
    .bio
        .container_12
            .grid_12
                .bio-title Николай Владимирович Левичев
                .bio-desc Председатель партии «Справедливая Россия» с 2011 года, председатель ООД «Хартия жизни». В прошлом – глава фракции «Справедливой России» партии в Госдуме РФ пятого созыва (декабрь 2007 – июнь 2011 года), заместитель председателя Российской партии жизни, ее идеолог и один из создателей.
                ul.bio-tab-links
                    each option in [{"n": "Биография", "s": "bio", "active": false}, {"n": "Страницы жизни", "s": "bio_live", "active": false}, {"n": "Публикации", "s": "bio_press", "active": true}]
                        li(class = option.active ? "active":"")
                            a(href="#{option.s}.html") #{option.n}
            .clearfix
            ul.bio-tabs
                li.tab-item.press-tab(data-tab="press")
                    .grid_8
                        .min-title Публикации в прессе
                        ul.press-ul
                            each i in [1,2,3,4,5,6]
                                li.press-li
                                    .press-cont
                                        a(href="#").press-image
                                            img(src="images/tmp/press_#{i}.jpg")
                                        .press-info
                                            .press-date 3 октября 2014 года
                                            a(href="#").press-title Николай Левичев: Создание Евразийского экономического союза — это историческое событие
                                            .upper-title ПАРЛАМЕНТСКАЯ РОССИЯ

                    .grid_4
                        .min-title Книги
                        ul.books-ul
                            each i in [1,2,3]
                                li.books-li
                                    a(href="#").book-image
                                        img(src="images/tmp/book_#{i}.jpg")
                                    .book-info
                                        a(href="#").book-title ЖАРКОЕ ХОЛОДНОЕ ЛЕТО 2013
                                        .book-desc Статьи, выступления, интервью<br>(ИЮЛЬ — СЕНТЯБРЬ 2013)
                                        a(href="#").book-type PDF (256 кB.)
                    .clearfix

dist/bio_press.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Биография</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container_12">
        <div class="grid_12">
          <div class="person-info">
            <div class="person-title"><a href="index.html">Николай Левичев</a></div>
            <div class="person-desc"><a href="index.html">Заместитель Председателя Государственной Думы ФС РФ<br>VI созыва</a></div>
          </div>
          <nav class="main-nav">
            <ul class="nav-ul">
              <li class="nav-item"><a href="photo_albums.html">Фото</a></li>
              <li class="nav-item"><a href="video_albums.html">Видео</a></li>
              <li class="nav-item"><a href="audio.html">Аудио</a></li>
              <li class="nav-item"><a href="news.html">Новости</a></li>
              <li class="nav-item"><a href="laws.html">Законопроекты</a></li>
              <li class="nav-item active"><a href="bio.html">Биография</a></li>
              <li class="nav-item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="search-block">
            <form action="search.html">
              <div class="search-cont">
                <input placeholder="Поиск по сайту" class="us-input search-input">
                <button class="search-btn"></button>
              </div>
            </form>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="h1-cont">
      <div class="container_12">
        <div class="grid_12">
          <h1>Биография</h1>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="bio">
      <div class="container_12">
        <div class="grid_12">
          <div class="bio-title">Николай Владимирович Левичев</div>
          <div class="bio-desc">Председатель партии «Справедливая Россия» с 2011 года, председатель ООД «Хартия жизни». В прошлом – глава фракции «Справедливой России» партии в Госдуме РФ пятого созыва (декабрь 2007 – июнь 2011 года), заместитель председателя Российской партии жизни, ее идеолог и один из создателей.</div>
          <ul class="bio-tab-links">
            <li><a href="bio.html">Биография</a></li>
            <li><a href="bio_live.html">Страницы жизни</a></li>
            <li class="active"><a href="bio_press.html">Публикации</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <ul class="bio-tabs">
          <li data-tab="press" class="tab-item press-tab">
            <div class="grid_8">
              <div class="min-title">Публикации в прессе</div>
              <ul class="press-ul">
                <li class="press-li">
                  <div class="press-cont"><a href="#" class="press-image"><img src="images/tmp/press_1.jpg"></a>
                    <div class="press-info">
                      <div class="press-date">3 октября 2014 года</div><a href="#" class="press-title">Николай Левичев: Создание Евразийского экономического союза — это историческое событие</a>
                      <div class="upper-title">ПАРЛАМЕНТСКАЯ РОССИЯ</div>
                    </div>
                  </div>
                </li>
                <li class="press-li">
                  <div class="press-cont"><a href="#" class="press-image"><img src="images/tmp/press_2.jpg"></a>
                    <div class="press-info">
                      <div class="press-date">3 октября 2014 года</div><a href="#" class="press-title">Николай Левичев: Создание Евразийского экономического союза — это историческое событие</a>
                      <div class="upper-title">ПАРЛАМЕНТСКАЯ РОССИЯ</div>
                    </div>
                  </div>
                </li>
                <li class="press-li">
                  <div class="press-cont"><a href="#" class="press-image"><img src="images/tmp/press_3.jpg"></a>
                    <div class="press-info">
                      <div class="press-date">3 октября 2014 года</div><a href="#" class="press-title">Николай Левичев: Создание Евразийского экономического союза — это историческое событие</a>
                      <div class="upper-title">ПАРЛАМЕНТСКАЯ РОССИЯ</div>
                    </div>
                  </div>
                </li>
                <li class="press-li">
                  <div class="press-cont"><a href="#" class="press-image"><img src="images/tmp/press_4.jpg"></a>
                    <div class="press-info">
                      <div class="press-date">3 октября 2014 года</div><a href="#" class="press-title">Николай Левичев: Создание Евразийского экономического союза — это историческое событие</a>
                      <div class="upper-title">ПАРЛАМЕНТСКАЯ РОССИЯ</div>
                    </div>
                  </div>
                </li>
                <li class="press-li">
                  <div class="press-cont"><a href="#" class="press-image"><img src="images/tmp/press_5.jpg"></a>
                    <div class="press-info">
                      <div class="press-date">3 октября 2014 года</div><a href="#" class="press-title">Николай Левичев: Создание Евразийского экономического союза — это историческое событие</a>
                      <div class="upper-title">ПАРЛАМЕНТСКАЯ РОССИЯ</div>
                    </div>
                  </div>
                </li>
                <li class="press-li">
                  <div class="press-cont"><a href="#" class="press-image"><img src="images/tmp/press_6.jpg"></a>
                    <div class="press-info">
                      <div class="press-date">3 октября 2014 года</div><a href="#" class="press-title">Николай Левичев: Создание Евразийского экономического союза — это историческое событие</a>
                      <div class="upper-title">ПАРЛАМЕНТСКАЯ РОССИЯ</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="grid_4">
              <div class="min-title">Книги</div>
              <ul class="books-ul">
                <li class="books-li"><a href="#" class="book-image"><img src="images/tmp/book_1.jpg"></a>
                  <div class="book-info"><a href="#" class="book-title">ЖАРКОЕ ХОЛОДНОЕ ЛЕТО 2013</a>
                    <div class="book-desc">Статьи, выступления, интервью<br>(ИЮЛЬ — СЕНТЯБРЬ 2013)</div><a href="#" class="book-type">PDF (256 кB.)</a>
                  </div>
                </li>
                <li class="books-li"><a href="#" class="book-image"><img src="images/tmp/book_2.jpg"></a>
                  <div class="book-info"><a href="#" class="book-title">ЖАРКОЕ ХОЛОДНОЕ ЛЕТО 2013</a>
                    <div class="book-desc">Статьи, выступления, интервью<br>(ИЮЛЬ — СЕНТЯБРЬ 2013)</div><a href="#" class="book-type">PDF (256 кB.)</a>
                  </div>
                </li>
                <li class="books-li"><a href="#" class="book-image"><img src="images/tmp/book_3.jpg"></a>
                  <div class="book-info"><a href="#" class="book-title">ЖАРКОЕ ХОЛОДНОЕ ЛЕТО 2013</a>
                    <div class="book-desc">Статьи, выступления, интервью<br>(ИЮЛЬ — СЕНТЯБРЬ 2013)</div><a href="#" class="book-type">PDF (256 кB.)</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </li>
        </ul>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container_12">
        <div class="grid_12">
          <ul class="footer-ul">
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Партия Справедливая Россия</a>
            </li>
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Палата депутатов партии Справедливая Россия</a>
            </li>
          </ul>
          <div class="footer-contacts">
            Москва, Новинский бульвар, д. 18, корпус 2<br>
            Пн-Пт, с 9:00 до 17:00<br>
            +7 (963) 992-55-59<br>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="grid_12 footer-bottom">
          <div class="footer-desc">© 2008-2015, Официальный сайт Николая Левичева, депутата Государственной Думы Федерального Собрания РФ VI созыва, Заместителя Председателя Государственной Думы РФ от фракции СПРАВЕДЛИВАЯ РОССИЯ, Председателя Совета Палаты депутатов Партии СПРАВЕДЛИВАЯ РОССИЯ.</div>
          <ul class="footer-soc">
            <li><a href="#" class="soc-twitter"></a></li>
            <li><a href="#" class="soc-facebook"></a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
