public/dev/app/header.jade
- var options = [{"name": "Фото", "url": "photo_albums"},{"name": "Видео", "url": "video_albums"},{"name": "Аудио", "url": "audio"},{"name": "Новости", "url": "news"},{"name": "Законопроекты", "url": "laws"},{"name": "Биография", "url": "bio"},{"name": "Контакты", "url": "contacts"}];

header.main-header
	.container_12
		.grid_12
			.person-info
				.person-title
					a(href="index.html") Николай Левичев
				.person-desc
					a(href="index.html") Заместитель Председателя Государственной Думы ФС РФ<br>VI созыва
			- if(!error_page)
				nav.main-nav
					ul.nav-ul
						each option in options
							li.nav-item
								a(href="#{option.url}.html" class = title == option.name ? "active" : "") #{option.name}
				.search-block
					form(action="search.html")
						.search-cont
							input.us-input.search-input(placeholder="Поиск по сайту")
							button.search-btn
		.clearfix

public/dev/dist/header.html

<header class="main-header">
  <div class="container_12">
    <div class="grid_12">
      <div class="person-info">
        <div class="person-title"><a href="index.html">Николай Левичев</a></div>
        <div class="person-desc"><a href="index.html">Заместитель Председателя Государственной Думы ФС РФ<br>VI созыва</a></div>
      </div>
      <nav class="main-nav">
        <ul class="nav-ul">
          <li class="nav-item"><a href="photo_albums.html">Фото</a></li>
          <li class="nav-item"><a href="video_albums.html">Видео</a></li>
          <li class="nav-item"><a href="audio.html">Аудио</a></li>
          <li class="nav-item"><a href="news.html">Новости</a></li>
          <li class="nav-item"><a href="laws.html">Законопроекты</a></li>
          <li class="nav-item"><a href="bio.html">Биография</a></li>
          <li class="nav-item"><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="search-block">
        <form action="search.html">
          <div class="search-cont">
            <input placeholder="Поиск по сайту" class="us-input search-input"/>
            <button class="search-btn"></button>
          </div>
        </form>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</header>
