public/dev/dist/pagination.html

<ul class="pagination">
  <li class="disabled"><span>«</span></li>
  <li class="active"><span>1</span></li>
  <li><a href="http://levichev.dev/news?year=2015&amp;mon=02&amp;page=2">2</a></li>
  <li><a href="http://levichev.dev/news?year=2015&amp;mon=02&amp;page=2">3</a></li>
  <li><a href="http://levichev.dev/news?year=2015&amp;mon=02&amp;page=2">4</a></li>
  <li><a href="http://levichev.dev/news?year=2015&amp;mon=02&amp;page=2" rel="next">»</a></li>
</ul>

public/dev/app/pagination.jade
//- .pagination-block
    a(href="#").pag-arrow.left
    a(href="#").pag-arrow.right
    ul.pag-numbers
        li.active
            a(href="#") 1
        each i in [2,3,4,5]
            li
                a(href="#") #{i}
ul.pagination
    li.disabled
        span «
    li.active
        span 1
    li
        a(href='http://levichev.dev/news?year=2015&mon=02&page=2') 2
    li
        a(href='http://levichev.dev/news?year=2015&mon=02&page=2') 3
    li
        a(href='http://levichev.dev/news?year=2015&mon=02&page=2') 4
    li
        a(href='http://levichev.dev/news?year=2015&mon=02&page=2', rel='next') »
