public/dev/dist/photos.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Фото</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container_12">
        <div class="grid_12">
          <div class="person-info">
            <div class="person-title"><a href="index.html">Николай Левичев</a></div>
            <div class="person-desc"><a href="index.html">Заместитель Председателя Государственной Думы ФС РФ<br>VI созыва</a></div>
          </div>
          <nav class="main-nav">
            <ul class="nav-ul">
              <li class="nav-item"><a href="photo_albums.html" class="active">Фото</a></li>
              <li class="nav-item"><a href="video_albums.html">Видео</a></li>
              <li class="nav-item"><a href="audio.html">Аудио</a></li>
              <li class="nav-item"><a href="news.html">Новости</a></li>
              <li class="nav-item"><a href="laws.html">Законопроекты</a></li>
              <li class="nav-item"><a href="bio.html">Биография</a></li>
              <li class="nav-item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="search-block">
            <form action="search.html">
              <div class="search-cont">
                <input placeholder="Поиск по сайту" class="us-input search-input">
                <button class="search-btn"></button>
              </div>
            </form>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="h1-cont">
      <div class="container_12">
        <div class="grid_12">
          <h1>Фото</h1>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="container_12">
      <div class="grid_12">
        <div class="album-cont">
          <div class="album-info">
            <div class="album-date">01 мая 2014</div>
            <div class="album-title">В Москве прошли первомайская демонстрация и праздничный митинг СПРАВЕДЛИВОЙ РОССИИ</div>
            <div class="album-author">Фото: Михаил Малышев</div>
          </div>
          <ul class="album-items">
            <li class="album-li"><a rel="fancybox-thumb" href="images/tmp/photobig_1.jpg" style="background-image: url(images/tmp/photo_1.jpg)" title="1 Николай Левичев принял участие в совместном заседании фракции “СР” и фракции Партии социалистов Республики Молдова" class="album-one-photo js-fancybox"><img src="images/tmp/photo_1.jpg" alt=""></a></li>
            <li class="album-li"><a rel="fancybox-thumb" href="images/tmp/photobig_1.jpg" style="background-image: url(images/tmp/photo_2.jpg)" title="2 Николай Левичев принял участие в совместном заседании фракции “СР” и фракции Партии социалистов Республики Молдова" class="album-one-photo js-fancybox"><img src="images/tmp/photo_2.jpg" alt=""></a></li>
            <li class="album-li"><a rel="fancybox-thumb" href="images/tmp/photobig_1.jpg" style="background-image: url(images/tmp/photo_3.jpg)" title="3 Николай Левичев принял участие в совместном заседании фракции “СР” и фракции Партии социалистов Республики Молдова" class="album-one-photo js-fancybox"><img src="images/tmp/photo_3.jpg" alt=""></a></li>
            <li class="album-li"><a rel="fancybox-thumb" href="images/tmp/photobig_1.jpg" style="background-image: url(images/tmp/photo_4.jpg)" title="4 Николай Левичев принял участие в совместном заседании фракции “СР” и фракции Партии социалистов Республики Молдова" class="album-one-photo js-fancybox"><img src="images/tmp/photo_4.jpg" alt=""></a></li>
            <li class="album-li"><a rel="fancybox-thumb" href="images/tmp/photobig_1.jpg" style="background-image: url(images/tmp/photo_5.jpg)" title="5 Николай Левичев принял участие в совместном заседании фракции “СР” и фракции Партии социалистов Республики Молдова" class="album-one-photo js-fancybox"><img src="images/tmp/photo_5.jpg" alt=""></a></li>
            <li class="album-li"><a rel="fancybox-thumb" href="images/tmp/photobig_1.jpg" style="background-image: url(images/tmp/photo_6.jpg)" title="6 Николай Левичев принял участие в совместном заседании фракции “СР” и фракции Партии социалистов Республики Молдова" class="album-one-photo js-fancybox"><img src="images/tmp/photo_6.jpg" alt=""></a></li>
            <li class="album-li"><a rel="fancybox-thumb" href="images/tmp/photobig_1.jpg" style="background-image: url(images/tmp/photo_7.jpg)" title="7 Николай Левичев принял участие в совместном заседании фракции “СР” и фракции Партии социалистов Республики Молдова" class="album-one-photo js-fancybox"><img src="images/tmp/photo_7.jpg" alt=""></a></li>
            <li class="album-li"><a rel="fancybox-thumb" href="images/tmp/photobig_1.jpg" style="background-image: url(images/tmp/photo_8.jpg)" title="8 Николай Левичев принял участие в совместном заседании фракции “СР” и фракции Партии социалистов Республики Молдова" class="album-one-photo js-fancybox"><img src="images/tmp/photo_8.jpg" alt=""></a></li>
            <li class="album-li"><a rel="fancybox-thumb" href="images/tmp/photobig_1.jpg" style="background-image: url(images/tmp/photo_9.jpg)" title="9 Николай Левичев принял участие в совместном заседании фракции “СР” и фракции Партии социалистов Республики Молдова" class="album-one-photo js-fancybox"><img src="images/tmp/photo_9.jpg" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <footer class="main-footer">
      <div class="container_12">
        <div class="grid_12">
          <ul class="footer-ul">
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Партия Справедливая Россия</a>
            </li>
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Палата депутатов партии Справедливая Россия</a>
            </li>
          </ul>
          <div class="footer-contacts">
            Москва, Новинский бульвар, д. 18, корпус 2<br>
            Пн-Пт, с 9:00 до 17:00<br>
            +7 (963) 992-55-59<br>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="grid_12 footer-bottom">
          <div class="footer-desc">© 2008-2015, Официальный сайт Николая Левичева, депутата Государственной Думы Федерального Собрания РФ VI созыва, Заместителя Председателя Государственной Думы РФ от фракции СПРАВЕДЛИВАЯ РОССИЯ, Председателя Совета Палаты депутатов Партии СПРАВЕДЛИВАЯ РОССИЯ.</div>
          <ul class="footer-soc">
            <li><a href="#" class="soc-twitter"></a></li>
            <li><a href="#" class="soc-facebook"></a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/dev/app/photos.jade
extends layout

block vars
  - var title = 'Фото';

block content
    .h1-cont
        .container_12
            .grid_12
                h1 Фото
            .clearfix
    .container_12
        .grid_12
            .album-cont
                .album-info
                    .album-date 01 мая 2014
                    .album-title В Москве прошли первомайская демонстрация и праздничный митинг СПРАВЕДЛИВОЙ РОССИИ
                    .album-author Фото: Михаил Малышев
                ul.album-items
                    each i in [1,2,3,4,5,6,7,8,9]
                        li.album-li
                            a.album-one-photo.js-fancybox(rel="fancybox-thumb" href="images/tmp/photobig_1.jpg" style="background-image: url(images/tmp/photo_#{i}.jpg)" title='#{i} Николай Левичев принял участие в совместном заседании фракции “СР” и фракции Партии социалистов Республики Молдова')
                                img(src="images/tmp/photo_#{i}.jpg" alt="")

        .clearfix
