app/404.jade
extends layout

block vars
  - var title = 'Страница не найдена';
  - var error_page = true;

block content
    .error-cont
        .container_12
            .grid_12
                .error-number 404
                .error-text Страница не найдена
                .error-desc
                    p Если вы уверены, что это какое - то недоразумение, и тут должно быть нечто важное, <a href="#">напишите нам</a>.
                    p Вернуться на <a href="#">главную страницу</a> сайта
            .clearfix

public/dev/dist/404.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Страница не найдена</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container_12">
        <div class="grid_12">
          <div class="person-info">
            <div class="person-title"><a href="index.html">Николай Левичев</a></div>
            <div class="person-desc"><a href="index.html">Заместитель Председателя Государственной Думы ФС РФ<br>VI созыва</a></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="error-cont">
      <div class="container_12">
        <div class="grid_12">
          <div class="error-number">404</div>
          <div class="error-text">Страница не найдена</div>
          <div class="error-desc">
            <p>Если вы уверены, что это какое - то недоразумение, и тут должно быть нечто важное, <a href="#">напишите нам</a>.</p>
            <p>Вернуться на <a href="#">главную страницу</a> сайта</p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="main-footer footer-error">
      <div class="container_12">
        <div class="grid_12 footer-bottom">
          <div class="footer-desc">© 2008-2015, Официальный сайт Николая Левичева, депутата Государственной Думы Федерального Собрания РФ VI созыва, Заместителя Председателя Государственной Думы РФ от фракции СПРАВЕДЛИВАЯ РОССИЯ, Председателя Совета Палаты депутатов Партии СПРАВЕДЛИВАЯ РОССИЯ.</div>
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
