app/audio.jade
extends layout

block vars
  - var title = 'Аудио';

block content
    .h1-cont
        .container_12
            .grid_12
                h1 Аудио
            .clearfix
    .main-content
        .container_12
            .grid_8
                .min-title Январь 2015
                ul.main-feed
                    each i in [0,1]
                        li.feed-item.js-audio-cont
                            .feed-date 24 декабря 2015
                            a(href="#").feed-title.js-audio-open О внесении изменений в Федеральный закон<br>“О противодействии коррупции”
                            .audio-cont.js-audio <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/183724785&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                include pagination
            .grid_4
                .min-title Аудиоархив
                .in-content.album-filter
                    .filter-cont
                        .filter-inside
                            select.us-select
                                option Январь
                            select.us-select
                                option 2015
                            br
                            button.filter-btn Перейти
                    .filter-status
                        a(href="#").title-link
                            i.fi.icon-keyboard-arrow-left
                            span Январь 2015
                        a(href="#").title-link.fl-r
                            span Декабрь 2015
                            i.fi.icon-keyboard-arrow-right
                .min-title Facebook
                .soc-block
                .min-title Twitter
            .clearfix

public/dev/dist/audio.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Аудио</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container_12">
        <div class="grid_12">
          <div class="person-info">
            <div class="person-title"><a href="index.html">Николай Левичев</a></div>
            <div class="person-desc"><a href="index.html">Заместитель Председателя Государственной Думы ФС РФ<br>VI созыва</a></div>
          </div>
          <nav class="main-nav">
            <ul class="nav-ul">
              <li class="nav-item"><a href="photo_albums.html">Фото</a></li>
              <li class="nav-item"><a href="video_albums.html">Видео</a></li>
              <li class="nav-item"><a href="audio.html" class="active">Аудио</a></li>
              <li class="nav-item"><a href="news.html">Новости</a></li>
              <li class="nav-item"><a href="laws.html">Законопроекты</a></li>
              <li class="nav-item"><a href="bio.html">Биография</a></li>
              <li class="nav-item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="search-block">
            <form action="search.html">
              <div class="search-cont">
                <input placeholder="Поиск по сайту" class="us-input search-input">
                <button class="search-btn"></button>
              </div>
            </form>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="h1-cont">
      <div class="container_12">
        <div class="grid_12">
          <h1>Аудио</h1>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="main-content">
      <div class="container_12">
        <div class="grid_8">
          <div class="min-title">Январь 2015</div>
          <ul class="main-feed">
            <li class="feed-item js-audio-cont">
              <div class="feed-date">24 декабря 2015</div><a href="#" class="feed-title js-audio-open">О внесении изменений в Федеральный закон<br>“О противодействии коррупции”</a>
              <div class="audio-cont js-audio"><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/183724785&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>
            </li>
            <li class="feed-item js-audio-cont">
              <div class="feed-date">24 декабря 2015</div><a href="#" class="feed-title js-audio-open">О внесении изменений в Федеральный закон<br>“О противодействии коррупции”</a>
              <div class="audio-cont js-audio"><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/183724785&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>
            </li>
          </ul>
          <ul class="pagination">
            <li class="disabled"><span>«</span></li>
            <li class="active"><span>1</span></li>
            <li><a href="http://levichev.dev/news?year=2015&amp;mon=02&amp;page=2">2</a></li>
            <li><a href="http://levichev.dev/news?year=2015&amp;mon=02&amp;page=2">3</a></li>
            <li><a href="http://levichev.dev/news?year=2015&amp;mon=02&amp;page=2">4</a></li>
            <li><a href="http://levichev.dev/news?year=2015&amp;mon=02&amp;page=2" rel="next">»</a></li>
          </ul>
        </div>
        <div class="grid_4">
          <div class="min-title">Аудиоархив</div>
          <div class="in-content album-filter">
            <div class="filter-cont">
              <div class="filter-inside">
                <select class="us-select">
                  <option>Январь</option>
                </select>
                <select class="us-select">
                  <option>2015</option>
                </select><br>
                <button class="filter-btn">Перейти</button>
              </div>
            </div>
            <div class="filter-status"><a href="#" class="title-link"><i class="fi icon-keyboard-arrow-left"></i><span>Январь 2015</span></a><a href="#" class="title-link fl-r"><span>Декабрь 2015</span><i class="fi icon-keyboard-arrow-right"></i></a></div>
          </div>
          <div class="min-title">Facebook</div>
          <div class="soc-block"></div>
          <div class="min-title">Twitter</div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container_12">
        <div class="grid_12">
          <ul class="footer-ul">
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Партия Справедливая Россия</a>
            </li>
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Палата депутатов партии Справедливая Россия</a>
            </li>
          </ul>
          <div class="footer-contacts">
            Москва, Новинский бульвар, д. 18, корпус 2<br>
            Пн-Пт, с 9:00 до 17:00<br>
            +7 (963) 992-55-59<br>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="grid_12 footer-bottom">
          <div class="footer-desc">© 2008-2015, Официальный сайт Николая Левичева, депутата Государственной Думы Федерального Собрания РФ VI созыва, Заместителя Председателя Государственной Думы РФ от фракции СПРАВЕДЛИВАЯ РОССИЯ, Председателя Совета Палаты депутатов Партии СПРАВЕДЛИВАЯ РОССИЯ.</div>
          <ul class="footer-soc">
            <li><a href="#" class="soc-twitter"></a></li>
            <li><a href="#" class="soc-facebook"></a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
