app/bio_live.jade
extends layout

block vars
  - var title = 'Биография';

block content
    .h1-cont
        .container_12
            .grid_12
                h1 Биография
            .clearfix
    .bio
        .container_12
            .grid_12
                .bio-title Николай Владимирович Левичев
                .bio-desc Председатель партии «Справедливая Россия» с 2011 года, председатель ООД «Хартия жизни». В прошлом – глава фракции «Справедливой России» партии в Госдуме РФ пятого созыва (декабрь 2007 – июнь 2011 года), заместитель председателя Российской партии жизни, ее идеолог и один из создателей.
                ul.bio-tab-links
                    each option in [{"n": "Биография", "s": "bio", "active": false}, {"n": "Страницы жизни", "s": "bio_live", "active": true}, {"n": "Публикации", "s": "bio_press", "active": false}]
                        li(class = option.active ? "active":"")
                            a(href="#{option.s}.html") #{option.n}
            .clearfix
            ul.bio-tabs
                li.tab-item.text-tab(data-tab="live")
                    .grid_12
                        .bio-text
                            div
                                img(src="images/tmp/bio_2.jpg")
                                p Родился 28 мая 1953 года. Окончил физико-математическую школу № 239 города Ленинграда, поступил на физический факультет Ленинградского государственного университета имени А.А. Жданова. После окончания университета работал научным сотрудником Государственного оптического института имени С.И. Вавилова, был избран в комитет комсомола, затем перешел на профессиональную комсомольскую работу.
                                p В 1984 году с переходом в Отдел культуры ЦК ВЛКСМ переехал в г.Москву. В 1987 – 1989 работал в ВЦСПС, затем окончил аспирантуру Российской академии государственной службы.
                                p С 1991 по 2007 год – занимался предпринимательской деятельностью.
                            div
                                img(src="images/tmp/bio_3.jpg")
                                p В 2002 году вместе с Сергеем Мироновым стал инициатором создания Российской партии Жизни (РПЖ), на учредительном съезде партии был избран сопредседателем Общенационального совета.
                                p С 2003 года по 2006 год – первый заместитель Председателя РПЖ.
                                p В 2006 году был избран в Президиум Центрального совета партии “СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ”, занял пост Секретаря Политбюро Президиума Центрального совета партии.
                                p В 2007 году был избран депутатом Государственной Думы V созыва от партии “СПРАВЕДЛИВАЯ РОССИЯ: Родина/Пенсионеры/Жизнь”, был членом Комитета Государственной Думы по науке и наукоемким технологиям.
                                p В 2007-2011 годах руководил фракцией партии “СПРАВЕДЛИВАЯ РОССИЯ: Родина/Пенсионеры/Жизнь” в Государственной Думе ФС РФ.
                            div
                                img(src="images/tmp/bio_4.jpg")
                                p 21 декабря 2011 года избран заместителем Председателя Государственной Думы РФ VI созыва от фракции Партии СПРАВЕДЛИВАЯ РОССИЯ.
                                p С 16 апреля 2011 года (V съезд) до 27 октября 2013 года (VII съезд) – Председатель партии СПРАВЕДЛИВАЯ РОССИЯ.
                                p 27 октября 2013 года на очередном VII Съезде СПРАВЕДЛИВОЙ РОССИИ был избран Председателем Совета Палаты депутатов партии СПРАВЕДЛИВАЯ РОССИЯ.
                    .clearfix

public/dev/dist/bio_live.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Биография</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container_12">
        <div class="grid_12">
          <div class="person-info">
            <div class="person-title"><a href="index.html">Николай Левичев</a></div>
            <div class="person-desc"><a href="index.html">Заместитель Председателя Государственной Думы ФС РФ<br>VI созыва</a></div>
          </div>
          <nav class="main-nav">
            <ul class="nav-ul">
              <li class="nav-item"><a href="photo_albums.html">Фото</a></li>
              <li class="nav-item"><a href="video_albums.html">Видео</a></li>
              <li class="nav-item"><a href="audio.html">Аудио</a></li>
              <li class="nav-item"><a href="news.html">Новости</a></li>
              <li class="nav-item"><a href="laws.html">Законопроекты</a></li>
              <li class="nav-item active"><a href="bio.html">Биография</a></li>
              <li class="nav-item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="search-block">
            <form action="search.html">
              <div class="search-cont">
                <input placeholder="Поиск по сайту" class="us-input search-input">
                <button class="search-btn"></button>
              </div>
            </form>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="h1-cont">
      <div class="container_12">
        <div class="grid_12">
          <h1>Биография</h1>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="bio">
      <div class="container_12">
        <div class="grid_12">
          <div class="bio-title">Николай Владимирович Левичев</div>
          <div class="bio-desc">Председатель партии «Справедливая Россия» с 2011 года, председатель ООД «Хартия жизни». В прошлом – глава фракции «Справедливой России» партии в Госдуме РФ пятого созыва (декабрь 2007 – июнь 2011 года), заместитель председателя Российской партии жизни, ее идеолог и один из создателей.</div>
          <ul class="bio-tab-links">
            <li><a href="bio.html">Биография</a></li>
            <li class="active"><a href="bio_live.html">Страницы жизни</a></li>
            <li><a href="bio_press.html">Публикации</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <ul class="bio-tabs">
          <li data-tab="live" class="tab-item text-tab">
            <div class="grid_12">
              <div class="bio-text">
                <div><img src="images/tmp/bio_2.jpg">
                  <p>Родился 28 мая 1953 года. Окончил физико-математическую школу № 239 города Ленинграда, поступил на физический факультет Ленинградского государственного университета имени А.А. Жданова. После окончания университета работал научным сотрудником Государственного оптического института имени С.И. Вавилова, был избран в комитет комсомола, затем перешел на профессиональную комсомольскую работу.</p>
                  <p>В 1984 году с переходом в Отдел культуры ЦК ВЛКСМ переехал в г.Москву. В 1987 – 1989 работал в ВЦСПС, затем окончил аспирантуру Российской академии государственной службы.</p>
                  <p>С 1991 по 2007 год – занимался предпринимательской деятельностью.</p>
                </div>
                <div><img src="images/tmp/bio_3.jpg">
                  <p>В 2002 году вместе с Сергеем Мироновым стал инициатором создания Российской партии Жизни (РПЖ), на учредительном съезде партии был избран сопредседателем Общенационального совета.</p>
                  <p>С 2003 года по 2006 год – первый заместитель Председателя РПЖ.</p>
                  <p>В 2006 году был избран в Президиум Центрального совета партии “СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ”, занял пост Секретаря Политбюро Президиума Центрального совета партии.</p>
                  <p>В 2007 году был избран депутатом Государственной Думы V созыва от партии “СПРАВЕДЛИВАЯ РОССИЯ: Родина/Пенсионеры/Жизнь”, был членом Комитета Государственной Думы по науке и наукоемким технологиям.</p>
                  <p>В 2007-2011 годах руководил фракцией партии “СПРАВЕДЛИВАЯ РОССИЯ: Родина/Пенсионеры/Жизнь” в Государственной Думе ФС РФ.</p>
                </div>
                <div><img src="images/tmp/bio_4.jpg">
                  <p>21 декабря 2011 года избран заместителем Председателя Государственной Думы РФ VI созыва от фракции Партии СПРАВЕДЛИВАЯ РОССИЯ.</p>
                  <p>С 16 апреля 2011 года (V съезд) до 27 октября 2013 года (VII съезд) – Председатель партии СПРАВЕДЛИВАЯ РОССИЯ.</p>
                  <p>27 октября 2013 года на очередном VII Съезде СПРАВЕДЛИВОЙ РОССИИ был избран Председателем Совета Палаты депутатов партии СПРАВЕДЛИВАЯ РОССИЯ.</p>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </li>
        </ul>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container_12">
        <div class="grid_12">
          <ul class="footer-ul">
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Партия Справедливая Россия</a>
            </li>
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Палата депутатов партии Справедливая Россия</a>
            </li>
          </ul>
          <div class="footer-contacts">
            Москва, Новинский бульвар, д. 18, корпус 2<br>
            Пн-Пт, с 9:00 до 17:00<br>
            +7 (963) 992-55-59<br>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="grid_12 footer-bottom">
          <div class="footer-desc">© 2008-2015, Официальный сайт Николая Левичева, депутата Государственной Думы Федерального Собрания РФ VI созыва, Заместителя Председателя Государственной Думы РФ от фракции СПРАВЕДЛИВАЯ РОССИЯ, Председателя Совета Палаты депутатов Партии СПРАВЕДЛИВАЯ РОССИЯ.</div>
          <ul class="footer-soc">
            <li><a href="#" class="soc-twitter"></a></li>
            <li><a href="#" class="soc-facebook"></a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
