app/index.jade
extends layout

block vars
  - var title = 'Главная';

block content
    .index-block
        .container_12
            .grid_12
                .index-slider.js-slider
                    a(href="#").index-arrow.a-left.js-prev
                    a(href="#").index-arrow.a-right.js-next
                    .js-fotorama
                        each i in [4,5,6]
                            .fororama-slide(style="background-image: url(images/tmp/indexslider_1.jpg)" data-caption="Николай Левичев подвел итоги 201#{i} года") &nbsp;
                                a(href="news_one.html")
            .clearfix
    .main-content.index-content
        .container_12
            .grid_8
                .min-title
                    a(href="news.html") Новости
                ul.main-feed
                    each i in [0,1]
                        li.feed-item
                            .feed-date 24 декабря 2015
                            a(href="news_one.html").feed-title О внесении изменений в Федеральный закон<br>“О противодействии коррупции”
                            .feed-desc
                                img(src="images/tmp/newsmin_1.jpg")
                                span Надо напомнить Правительству, что в нашей огромной Родине во многие тысячи населенных пунктов, в которых зачастую живут далеко не самые богатые люди, можно попасть только поездами. И отмена электричек - не только ограничение конституционного права граждан на свободу передвижые богатые люди, можно попасть только поездами. И отмена электричек - не толени ...
                                .clearfix
                .law-block.js-law-item(data-law-id="1")
                    a(href="laws.html").section-title Законопроекты
                    a(href="#").feed-title.js-open-law О внесении изменений в статью 1.1 Федерального закона “О днях воинской славы и памятных датах России”
                    .law-desc Об установлении памятной даты России “3 декабря - День Неизвестного Солдата”
                .min-title
                    a(href="photo_albums") Фото
                .in-content
                    ul.album-list
                        each i in [1,2]
                            li.album-item.photo-item
                                a(href="photos.html" style="background-image: url(images/tmp/gallery_#{i}.jpg)").album-photo
                                .album-info
                                    .info-date 22 декабря 2014
                                    .info-title
                                        a(href="photos.html").title-link Николай Левичев в эфире телеканала “Россия-24”
                                    .info-amount 53 фото
                .min-title
                    a(href="audio.html") Аудио
                ul.main-feed
                    li.feed-item.js-audio-cont.js-audio-opened
                        .feed-date 24 декабря 2015
                        .feed-title.js-audio-open О внесении изменений в Федеральный закон<br>“О противодействии коррупции”
                        .audio-cont.js-audio <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/183724785&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            .grid_4
                .min-title
                    a(href="video_albums.html") Видео
                ul.album-list.search-albums
                    li.album-item.video-item
                        a.js-fancybox.album-photo(href="https://www.youtube.com/embed/VT1-sitWRtY" class="fancybox.iframe" style="background-image: url(images/tmp/gallery_2.jpg)")
                        .album-info
                            .info-date
                                span 22 декабря 2014
                            .info-title
                                a.js-fancybox.title-link(href="https://www.youtube.com/embed/VT1-sitWRtY" class="fancybox.iframe") Николай Левичев в эфире телеканала “Россия-24”
                .min-title Facebook
                .soc-block
                .min-title Twitter
            .clearfix
    .law-overlay.js-law-overlay
        .law-close.js-law-close
        .law-arrow.a-left.js-law-prev
        .law-arrow.a-right.js-law-next
        .law-popup.js-law-popup(data-law-id="1")
            .law-title О внесении изменений в Федеральный закон “О трудовых пенсиях в Российской Федерации”
            .law-date 24 января 2015
            .law-info
                p <b>Авторы:</b> Левичев Николай Владимирович, Миронов Сергей Михайлович, Оганян Оганес Арменакович
                p <b>Внесен в ГД</b> 04 сентября 2013
                p <b>Рег. №:</b> 338550-6
            .law-text
                .info-block
                    .upper-title Законопроект
                    a(href="#").info-file
                        span PDF, 56 kB
                p Разработка  настоящего федерального законопроекта обусловлена необходимостью усиления в России противодействия коррупции посредством установления норм прямого действия, обеспечивающих формирование конкретных механизмов борьбы с коррупцией  в государственных и муниципальных организациях.
                p В настоящее время хищения бюджетных средств нередко осуществляются посредством коррупционных финансовых операций руководителями государственных и муниципальных организаций или их обособленных структурных  подразделений.Чаще всего коррупционные схемы базируются на перечислении финансовых средств  государственных или муниципальных организаций  или их обособленных структурных подразделений  в организации,  руководителями которых являются близкие родственники одного из руководителей организации, перечисляющей средства. В последнее десятилетие широкое распространение получила другая коррупционная схема, когда в государственную или муниципальную организацию или его обособленное подразделение принимаются на работу близкие родственники руководителя организации, что позволяет ему осуществлять  свою деятельность, в том числе в части финансово-хозяйственных операций,  закрытой от коллектива организации и общества. Такие условия способствуют развитию коррупции и формированию на базе государственной или муниципальной организации и за счет бюджетных средств «коррупционного семейного бизнеса».
                p Как правило, осуществить противозаконную финансовую операцию без участия главного бухгалтера и заместителей вышеуказанных должностных лиц невозможно.С целью предупреждения условий для коррупции, а также отстранения коррупционеров от полномочий руководителя организации законопроект устанавливает конкретные правовые механизмы. С этой целью предусматривается внести в Федеральный закон “О противодействии коррупции” две новые статьи (статьи 13.5 и 13.6).Статьей 13.5  устанавливается обязанность организаций принимать меры по предупреждению коррупции при использовании финансовых средств государственных и муниципальных организаций. В частности, государственным и муниципальным организациям и их обособленным подразделениям вменяется в обязанность при использовании финансовых средств организаций, независимо от источников их получения, не допускать перечисления этих средств, в том числе за выполнение работ, услуг или приобретение материальных ценностей, за исключением случаев перечисления средств в соответствии с заключенным контрактом, в том числе контрактом, заключенным с единственным поставщиком (подрядчиком, исполнителем), организациям, руководители которых или их заместители, или главные бухгалтеры состоят в близком родстве (родители, супруги, дети, братья, сестры, дедушки, бабушки, внуки, а также братья, сестры, родители, дедушки, бабушки, дети супругов и супруги детей) с руководителями или их заместителями, или главными бухгалтерами организации или обособленного подразделения, перечисляющей средства.

public/dev/dist/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Главная</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container_12">
        <div class="grid_12">
          <div class="person-info">
            <div class="person-title"><a href="index.html">Николай Левичев</a></div>
            <div class="person-desc"><a href="index.html">Заместитель Председателя Государственной Думы ФС РФ<br>VI созыва</a></div>
          </div>
          <nav class="main-nav">
            <ul class="nav-ul">
              <li class="nav-item"><a href="photo_albums.html">Фото</a></li>
              <li class="nav-item"><a href="video_albums.html">Видео</a></li>
              <li class="nav-item"><a href="audio.html">Аудио</a></li>
              <li class="nav-item"><a href="news.html">Новости</a></li>
              <li class="nav-item"><a href="laws.html">Законопроекты</a></li>
              <li class="nav-item"><a href="bio.html">Биография</a></li>
              <li class="nav-item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="search-block">
            <form action="search.html">
              <div class="search-cont">
                <input placeholder="Поиск по сайту" class="us-input search-input">
                <button class="search-btn"></button>
              </div>
            </form>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="index-block">
      <div class="container_12">
        <div class="grid_12">
          <div class="index-slider js-slider"><a href="#" class="index-arrow a-left js-prev"></a><a href="#" class="index-arrow a-right js-next"></a>
            <div data-autoplay="5000" class="js-fotorama">
              <div style="background-image: url(images/tmp/indexslider_1.jpg)" data-caption="Николай Левичев подвел итоги 2014 года" class="fororama-slide">&nbsp;<a href="news_one.html"></a></div>
              <div style="background-image: url(images/tmp/indexslider_1.jpg)" data-caption="Николай Левичев подвел итоги 2015 года" class="fororama-slide">&nbsp;<a href="news_one.html"></a></div>
              <div style="background-image: url(images/tmp/indexslider_1.jpg)" data-caption="Николай Левичев подвел итоги 2016 года" class="fororama-slide">&nbsp;<a href="news_one.html"></a></div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="main-content index-content">
      <div class="container_12">
        <div class="grid_8">
          <div class="min-title"><a href="news.html">Новости</a></div>
          <ul class="main-feed">
            <li class="feed-item">
              <div class="feed-date">24 декабря 2015</div><a href="news_one.html" class="feed-title">О внесении изменений в Федеральный закон<br>“О противодействии коррупции”</a>
              <div class="feed-desc"><img src="images/tmp/newsmin_1.jpg"><span>Надо напомнить Правительству, что в нашей огромной Родине во многие тысячи населенных пунктов, в которых зачастую живут далеко не самые богатые люди, можно попасть только поездами. И отмена электричек - не только ограничение конституционного права граждан на свободу передвижые богатые люди, можно попасть только поездами. И отмена электричек - не толени ...</span>
                <div class="clearfix"></div>
              </div>
            </li>
            <li class="feed-item">
              <div class="feed-date">24 декабря 2015</div><a href="news_one.html" class="feed-title">О внесении изменений в Федеральный закон<br>“О противодействии коррупции”</a>
              <div class="feed-desc"><img src="images/tmp/newsmin_1.jpg"><span>Надо напомнить Правительству, что в нашей огромной Родине во многие тысячи населенных пунктов, в которых зачастую живут далеко не самые богатые люди, можно попасть только поездами. И отмена электричек - не только ограничение конституционного права граждан на свободу передвижые богатые люди, можно попасть только поездами. И отмена электричек - не толени ...</span>
                <div class="clearfix"></div>
              </div>
            </li>
          </ul>
          <div data-law-id="1" class="law-block js-law-item"><a href="laws.html" class="section-title">Законопроекты</a><a href="#" class="feed-title js-open-law">О внесении изменений в статью 1.1 Федерального закона “О днях воинской славы и памятных датах России”</a>
            <div class="law-desc">Об установлении памятной даты России “3 декабря - День Неизвестного Солдата”</div>
          </div>
          <div class="min-title"><a href="photo_albums">Фото</a></div>
          <div class="in-content">
            <ul class="album-list">
              <li class="album-item photo-item"><a href="photos.html" style="background-image: url(images/tmp/gallery_1.jpg)" class="album-photo"></a>
                <div class="album-info">
                  <div class="info-date">22 декабря 2014</div>
                  <div class="info-title"><a href="photos.html" class="title-link">Николай Левичев в эфире телеканала “Россия-24”</a></div>
                  <div class="info-amount">53 фото</div>
                </div>
              </li>
              <li class="album-item photo-item"><a href="photos.html" style="background-image: url(images/tmp/gallery_2.jpg)" class="album-photo"></a>
                <div class="album-info">
                  <div class="info-date">22 декабря 2014</div>
                  <div class="info-title"><a href="photos.html" class="title-link">Николай Левичев в эфире телеканала “Россия-24”</a></div>
                  <div class="info-amount">53 фото</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="min-title"><a href="audio.html">Аудио</a></div>
          <ul class="main-feed">
            <li class="feed-item js-audio-cont js-audio-opened">
              <div class="feed-date">24 декабря 2015</div>
              <div class="feed-title js-audio-open">О внесении изменений в Федеральный закон<br>“О противодействии коррупции”</div>
              <div class="audio-cont js-audio"><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/183724785&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>
            </li>
          </ul>
        </div>
        <div class="grid_4">
          <div class="min-title"><a href="video_albums.html">Видео</a></div>
          <ul class="album-list search-albums">
            <li class="album-item video-item"><a href="https://www.youtube.com/embed/VT1-sitWRtY" style="background-image: url(images/tmp/gallery_2.jpg)" class="js-fancybox album-photo fancybox.iframe"></a>
              <div class="album-info">
                <div class="info-date"><span>22 декабря 2014</span></div>
                <div class="info-title"><a href="https://www.youtube.com/embed/VT1-sitWRtY" class="js-fancybox title-link fancybox.iframe">Николай Левичев в эфире телеканала “Россия-24”</a></div>
              </div>
            </li>
          </ul>
          <div class="min-title">Facebook</div>
          <div class="soc-block"></div>
          <div class="min-title">Twitter</div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="law-overlay js-law-overlay">
      <div class="law-close js-law-close"></div>
      <div class="law-arrow a-left js-law-prev"></div>
      <div class="law-arrow a-right js-law-next"></div>
      <div data-law-id="1" class="law-popup js-law-popup">
        <div class="law-title">О внесении изменений в Федеральный закон “О трудовых пенсиях в Российской Федерации”</div>
        <div class="law-date">24 января 2015</div>
        <div class="law-info">
          <p><b>Авторы:</b> Левичев Николай Владимирович, Миронов Сергей Михайлович, Оганян Оганес Арменакович</p>
          <p><b>Внесен в ГД</b> 04 сентября 2013</p>
          <p><b>Рег. №:</b> 338550-6</p>
        </div>
        <div class="law-text">
          <div class="info-block">
            <div class="upper-title">Законопроект</div><a href="#" class="info-file"><span>PDF, 56 kB</span></a>
          </div>
          <p>Разработка  настоящего федерального законопроекта обусловлена необходимостью усиления в России противодействия коррупции посредством установления норм прямого действия, обеспечивающих формирование конкретных механизмов борьбы с коррупцией  в государственных и муниципальных организациях.</p>
          <p>В настоящее время хищения бюджетных средств нередко осуществляются посредством коррупционных финансовых операций руководителями государственных и муниципальных организаций или их обособленных структурных  подразделений.Чаще всего коррупционные схемы базируются на перечислении финансовых средств  государственных или муниципальных организаций  или их обособленных структурных подразделений  в организации,  руководителями которых являются близкие родственники одного из руководителей организации, перечисляющей средства. В последнее десятилетие широкое распространение получила другая коррупционная схема, когда в государственную или муниципальную организацию или его обособленное подразделение принимаются на работу близкие родственники руководителя организации, что позволяет ему осуществлять  свою деятельность, в том числе в части финансово-хозяйственных операций,  закрытой от коллектива организации и общества. Такие условия способствуют развитию коррупции и формированию на базе государственной или муниципальной организации и за счет бюджетных средств «коррупционного семейного бизнеса».</p>
          <p>Как правило, осуществить противозаконную финансовую операцию без участия главного бухгалтера и заместителей вышеуказанных должностных лиц невозможно.С целью предупреждения условий для коррупции, а также отстранения коррупционеров от полномочий руководителя организации законопроект устанавливает конкретные правовые механизмы. С этой целью предусматривается внести в Федеральный закон “О противодействии коррупции” две новые статьи (статьи 13.5 и 13.6).Статьей 13.5  устанавливается обязанность организаций принимать меры по предупреждению коррупции при использовании финансовых средств государственных и муниципальных организаций. В частности, государственным и муниципальным организациям и их обособленным подразделениям вменяется в обязанность при использовании финансовых средств организаций, независимо от источников их получения, не допускать перечисления этих средств, в том числе за выполнение работ, услуг или приобретение материальных ценностей, за исключением случаев перечисления средств в соответствии с заключенным контрактом, в том числе контрактом, заключенным с единственным поставщиком (подрядчиком, исполнителем), организациям, руководители которых или их заместители, или главные бухгалтеры состоят в близком родстве (родители, супруги, дети, братья, сестры, дедушки, бабушки, внуки, а также братья, сестры, родители, дедушки, бабушки, дети супругов и супруги детей) с руководителями или их заместителями, или главными бухгалтерами организации или обособленного подразделения, перечисляющей средства.</p>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container_12">
        <div class="grid_12">
          <ul class="footer-ul">
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Партия Справедливая Россия</a>
            </li>
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Палата депутатов партии Справедливая Россия</a>
            </li>
          </ul>
          <div class="footer-contacts">
            Москва, Новинский бульвар, д. 18, корпус 2<br>
            Пн-Пт, с 9:00 до 17:00<br>
            +7 (963) 992-55-59<br>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="grid_12 footer-bottom">
          <div class="footer-desc">© 2008-2015, Официальный сайт Николая Левичева, депутата Государственной Думы Федерального Собрания РФ VI созыва, Заместителя Председателя Государственной Думы РФ от фракции СПРАВЕДЛИВАЯ РОССИЯ, Председателя Совета Палаты депутатов Партии СПРАВЕДЛИВАЯ РОССИЯ.</div>
          <ul class="footer-soc">
            <li><a href="#" class="soc-twitter"></a></li>
            <li><a href="#" class="soc-facebook"></a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
