app/news_one.jade
extends layout

block vars
  - var title = 'Законопроекты';

block content
    .h1-cont
        .container_12
            .grid_12
                h1 Законопроекты
            .clearfix
    .main-content
        .container_12
            .grid_8
                .min-title
                    a.back-link(href="#")
                        i.fi.icon-keyboard-arrow-left
                        span Вернуться к списку новостей
                    | &nbsp;
                .main-feed
                    .feed-item
                        .feed-date 24 декабря 2015
                        .feed-title Николай Левичев: закон о запрете алкоэнергетиков надо принять на федеральном уровне
                        .news-desc Заместитель Председателя Государственной Думы, автор проекта федерального закона о запрете розничной продажи алкогольных энергетиков Николай Левичев прокомментировал инициативу Москвы и Московской области о запрете алкоэнергетиков в этих регионах с 1 апреля 2015 года:
                        .news-text
                            p
                                .news-img
                                    img.img-photo(src="images/tmp/newsin_1.jpg")
                                    .img-desc Николай Левичев принял участие в совместном заседании фракции “СР” и фракции.
                                span – Считаю, инициатива правильная, назревшая, запрет на продажу слабоалкогольных тонизирующих напитков или, как их обычно называют – алкогольных энергетиков вводить необходимо, и делать это надо к снижению масштабов злоупотребления алкогольной продукцией и профилактике алкоголизмак можно скорее, сть этой дряни для здоровья населения, а особенно молодежи очевидна для всякого не ангажированного человека. 
                            p Опасность этой дряни для здоровья населения, а особенно молодежи очевидна для всякого не ангажированного человека. Напомню, что еще в 2009 году нашим Правительством была утверждена Концепция реализации государственной политики по снижению масштабов злоупотребления алкогольной продукцией и профилактике алкоголизма среди населения. В ней черным по белому сказано: “Слабоалкогольные напитки производятся с вкусовыми и тонизирующими добавками, присущими традиционным безалкогольным прохладительным напиткам, и выпускаются в красочной упаковке, зачастую содержащей привлекательные для молодежи наименования и символику. Сведения о наличии в таких напитках содержания этилового спирта зачастую представлены не явно, что создает у потребителя ложное представление о них как о безалкогольных напитках. Кроме того, сочетание этилового спирта и тонизирующих веществ (в частности, кофеина) в составе слабоалкогольных напитков ускоряет пристрастие населения, особенно молодежи, к алкогольной продукции. Потребление такой алкогольной продукции приводит к физиологической потребности ежедневного ее потребления”.
                            p
                                .news-img
                                    img.img-photo(src="images/tmp/newsin_2.jpg")
                                    .img-desc Николай Левичев принял участие в совместном заседании фракции “СР” и фракции.
                                span Два года назад я внес в Госдуму законопроект, запрещающий производство и оборот слабоалкогольных энергетических (тонизирующих) напитков содержащих этиловый спирт. Комитет по экономической политике дал заключение: “Законопроект не согласуется с нормами технического регламента Таможенного союза”. Мол, Россия не может в одностороннем  порядке ввести запрет на. 
                            p Производство алкоэнергетиков, это будет противоречить принципам Таможенного союза. Хорошо, пусть так, я вношу другой законопроект, который устанавливает запрет только на розничную продажу слабоалкогольных тонизирующих напитков. На эту инициативу теперь уже 
                    .share-block
                        span Поделиться
                        a(href="#").soc-twitter
                        a(href="#").soc-facebook
            .grid_4
                .min-title Facebook
                .soc-block
                .min-title Twitter
            .clearfix

public/dev/dist/news_one.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Новости</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container_12">
        <div class="grid_12">
          <div class="person-info">
            <div class="person-title"><a href="index.html">Николай Левичев</a></div>
            <div class="person-desc"><a href="index.html">Заместитель Председателя Государственной Думы ФС РФ<br>VI созыва</a></div>
          </div>
          <nav class="main-nav">
            <ul class="nav-ul">
              <li class="nav-item"><a href="photo_albums.html">Фото</a></li>
              <li class="nav-item"><a href="video_albums.html">Видео</a></li>
              <li class="nav-item"><a href="audio.html">Аудио</a></li>
              <li class="nav-item active"><a href="news.html">Новости</a></li>
              <li class="nav-item"><a href="laws.html">Законопроекты</a></li>
              <li class="nav-item"><a href="bio.html">Биография</a></li>
              <li class="nav-item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="search-block">
            <form action="search.html">
              <div class="search-cont">
                <input placeholder="Поиск по сайту" class="us-input search-input">
                <button class="search-btn"></button>
              </div>
            </form>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="h1-cont">
      <div class="container_12">
        <div class="grid_12">
          <h1>Новости</h1>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="main-content">
      <div class="container_12">
        <div class="grid_8">
          <div class="min-title"><a href="#" class="back-link"><i class="fi icon-keyboard-arrow-left"></i><span>Вернуться к списку новостей</span></a>&nbsp;</div>
          <div class="main-feed">
            <div class="feed-item">
              <div class="feed-date">24 декабря 2015</div>
              <div class="feed-title">Николай Левичев: закон о запрете алкоэнергетиков надо принять на федеральном уровне</div>
              <div class="news-desc">Заместитель Председателя Государственной Думы, автор проекта федерального закона о запрете розничной продажи алкогольных энергетиков Николай Левичев прокомментировал инициативу Москвы и Московской области о запрете алкоэнергетиков в этих регионах с 1 апреля 2015 года:</div>
              <div class="news-text js-news-text">
                <p><img src="images/tmp/newsin_1.jpg" alt="Николай Левичев принял участие в совместном заседании фракции “СР” и фракции."></p>
                <p>Считаю, инициатива правильная, назревшая, запрет на продажу слабоалкогольных тонизирующих напитков или, как их обычно называют – алкогольных энергетиков вводить необходимо, и делать это надо к снижению масштабов злоупотребления алкогольной продукцией и профилактике алкоголизмак можно скорее, сть этой дряни для здоровья населения, а особенно молодежи очевидна для всякого не ангажированного человека. </p>
                <p>Опасность этой дряни для здоровья населения, а особенно молодежи очевидна для всякого не ангажированного человека. Напомню, что еще в 2009 году нашим Правительством была утверждена Концепция реализации государственной политики по снижению масштабов злоупотребления алкогольной продукцией и профилактике алкоголизма среди населения. В ней черным по белому сказано: “Слабоалкогольные напитки производятся с вкусовыми и тонизирующими добавками, присущими традиционным безалкогольным прохладительным напиткам, и выпускаются в красочной упаковке, зачастую содержащей привлекательные для молодежи наименования и символику. Сведения о наличии в таких напитках содержания этилового спирта зачастую представлены не явно, что создает у потребителя ложное представление о них как о безалкогольных напитках. Кроме того, сочетание этилового спирта и тонизирующих веществ (в частности, кофеина) в составе слабоалкогольных напитков ускоряет пристрастие населения, особенно молодежи, к алкогольной продукции. Потребление такой алкогольной продукции приводит к физиологической потребности ежедневного ее потребления”.</p>
                <p>Два года назад я внес в Госдуму законопроект, запрещающий производство и оборот слабоалкогольных энергетических (тонизирующих) напитков содержащих этиловый спирт. Комитет по экономической политике дал заключение: “Законопроект не согласуется с нормами технического регламента Таможенного союза”. Мол, Россия не может в одностороннем  порядке ввести запрет на. </p>
                <p><img src="images/tmp/newsin_2.jpg" alt="Николай Левичев принял участие в совместном заседании фракции “СР” и фракции."></p>
                <p>Производство алкоэнергетиков, это будет противоречить принципам Таможенного союза. Хорошо, пусть так, я вношу другой законопроект, который устанавливает запрет только на розничную продажу слабоалкогольных тонизирующих напитков. На эту инициативу теперь уже </p>
              </div>
            </div>
            <div class="share-block"><span>Поделиться</span><a href="#" class="soc-twitter"></a><a href="#" class="soc-facebook"></a></div>
          </div>
        </div>
        <div class="grid_4">
          <div class="min-title">Facebook</div>
          <div class="soc-block"></div>
          <div class="min-title">Twitter</div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container_12">
        <div class="grid_12">
          <ul class="footer-ul">
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Партия Справедливая Россия</a>
            </li>
            <li>
              <div class="ul-image"></div><a href="#" class="ul-text">Палата депутатов партии Справедливая Россия</a>
            </li>
          </ul>
          <div class="footer-contacts">
            Москва, Новинский бульвар, д. 18, корпус 2<br>
            Пн-Пт, с 9:00 до 17:00<br>
            +7 (963) 992-55-59<br>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="grid_12 footer-bottom">
          <div class="footer-desc">© 2008-2015, Официальный сайт Николая Левичева, депутата Государственной Думы Федерального Собрания РФ VI созыва, Заместителя Председателя Государственной Думы РФ от фракции СПРАВЕДЛИВАЯ РОССИЯ, Председателя Совета Палаты депутатов Партии СПРАВЕДЛИВАЯ РОССИЯ.</div>
          <ul class="footer-soc">
            <li><a href="#" class="soc-twitter"></a></li>
            <li><a href="#" class="soc-facebook"></a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
